# groupCalendarAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_536043709801-468pul6u33giese107eroi5uj6r3ohmf.apps.googleusercontent.com.json  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/djessyczaplicki/groupcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djessyczaplicki/groupcalendar/: GroupCalendarApp.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/core/: AlarmReceiver.kt  AuthenticationInterceptor.kt  MessagingService.kt  NotificationAPI.kt  RetrofitHelper.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/data/local/: CustomColor.kt  WeekDayCheck.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/data/local/exception/: UserNotFoundException.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/data/network/: ApiClient.kt  NotificationApi.kt  Repository.kt  Service.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/data/remote/model/: Event.kt  FCMBody.kt  FCMTopicBody.kt  Group.kt  Notification.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/di/: AppModule.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/domain/eventusecase/: UpdateGroupEventsUseCase.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/domain/groupusecase/: CreateGroupUseCase.kt  DeleteGroupUseCase.kt  GetGroupByIdUseCase.kt  GetGroupsUseCase.kt  StoreGroupImageUseCase.kt  UpdateGroupUseCase.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/domain/notificationusecase/: SendNotificationToGroupUseCase.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/domain/userusecase/: GetUserByIdUseCase.kt  GetUsersUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/item/: BasicEvent.kt  CollapsingTopBar.kt  ColorPicker.kt  DatePickerPopup.kt  Drawer.kt  EventUserRow.kt  GroupRow.kt  LabelledCheckbox.kt  LabelledSwitch.kt  TimePickerPopup.kt  TopBar.kt  UserRow.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/screen/: AppScreens.kt  AppScreensVariables.kt  MainScreen.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/screen/addevent/: AddEventScreen.kt  AddEventViewModel.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/screen/editevent/: EditEventScreen.kt  EditEventViewModel.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/screen/editgroup/: EditGroupScreen.kt  EditGroupViewModel.kt  GroupUserRow.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/screen/editgroupscreen/: EditGroupScreen.kt  EditGroupViewModel.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/screen/event/: EventScreen.kt  EventViewModel.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/screen/invite/: InviteScreen.kt  InviteViewModel.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/screen/sendnotification/: SendNotificationScreen.kt  SendNotificationViewModel.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/screen/timetable/: BasicDayHeader.kt  BasicSchedule.kt  BasicSidebarLabel.kt  TimetableScreen.kt  TimetableViewModel.kt  TopBar.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/ui/view/: MainActivity.kt
app/src/main/java/com/djessyczaplicki/groupcalendar/util/: AppNotifications.kt  Constants.kt  DynamicLinksUtil.kt  Extensions.kt  MarqueeText.kt  UserPreferences.kt
app/src/main/res/drawable/: ic_calendar_icon.xml  ic_sm_calendar_icon.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/djessyczaplicki/groupcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
